<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>解决升级OS X EI Capitan后Wineskin打包的游戏无法运行的问题 | Bean&#39;s Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="此前苹果发布了 OS X 的新版本 EI Capitan，系统有更新当然是立马进行升级享受新鲜事物带来的快感了，但前几天想玩耍一局 Pro Evolution Soccer(实况足球)的时候，发现我深爱的游戏再也启动不起来了，和同样爱玩儿实况的同事交流之后发现情况大致有如下两种：1 双击 .app 文件，程序是可以打开的，但是窗口始终无法显示（我的电脑）；
2 双击 .app 文件，程序无法打开，">
<meta property="og:type" content="article">
<meta property="og:title" content="解决升级OS X EI Capitan后Wineskin打包的游戏无法运行的问题">
<meta property="og:url" content="http://yoursite.com/2016/02/11/解决升级OS-X-EI-Capitan后Wineskin打包的游戏无法运行的问题/index.html">
<meta property="og:site_name" content="Bean's Space">
<meta property="og:description" content="此前苹果发布了 OS X 的新版本 EI Capitan，系统有更新当然是立马进行升级享受新鲜事物带来的快感了，但前几天想玩耍一局 Pro Evolution Soccer(实况足球)的时候，发现我深爱的游戏再也启动不起来了，和同样爱玩儿实况的同事交流之后发现情况大致有如下两种：1 双击 .app 文件，程序是可以打开的，但是窗口始终无法显示（我的电脑）；
2 双击 .app 文件，程序无法打开，">
<meta property="og:image" content="http://beastlovezxc.github.io/images/to/Wineskin.jpg">
<meta property="og:image" content="https://beastlovezxc.github.io/images/to/WineskinAdvanced.png">
<meta property="og:image" content="https://beastlovezxc.github.io/images/to/WineskinWinery.png">
<meta property="og:image" content="https://beastlovezxc.github.io/images/to/WineskinWineryAdd.png">
<meta property="og:image" content="https://beastlovezxc.github.io/images/to/WineskinAdvanceBrowse.png">
<meta property="og:updated_time" content="2016-02-11T11:35:47.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="解决升级OS X EI Capitan后Wineskin打包的游戏无法运行的问题">
<meta name="twitter:description" content="此前苹果发布了 OS X 的新版本 EI Capitan，系统有更新当然是立马进行升级享受新鲜事物带来的快感了，但前几天想玩耍一局 Pro Evolution Soccer(实况足球)的时候，发现我深爱的游戏再也启动不起来了，和同样爱玩儿实况的同事交流之后发现情况大致有如下两种：1 双击 .app 文件，程序是可以打开的，但是窗口始终无法显示（我的电脑）；
2 双击 .app 文件，程序无法打开，">
<meta name="twitter:image" content="http://beastlovezxc.github.io/images/to/Wineskin.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Bean&#39;s Space" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bean&#39;s Space</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">死了，就像水消失在水中。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-解决升级OS-X-EI-Capitan后Wineskin打包的游戏无法运行的问题" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/02/11/解决升级OS-X-EI-Capitan后Wineskin打包的游戏无法运行的问题/" class="article-date">
  <time datetime="2016-02-11T11:10:03.000Z" itemprop="datePublished">2016-02-11</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      解决升级OS X EI Capitan后Wineskin打包的游戏无法运行的问题
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h5 id="此前苹果发布了-OS-X-的新版本-EI-Capitan，系统有更新当然是立马进行升级享受新鲜事物带来的快感了，但前几天想玩耍一局-Pro-Evolution-Soccer-实况足球-的时候，发现我深爱的游戏再也启动不起来了，和同样爱玩儿实况的同事交流之后发现情况大致有如下两种："><a href="#此前苹果发布了-OS-X-的新版本-EI-Capitan，系统有更新当然是立马进行升级享受新鲜事物带来的快感了，但前几天想玩耍一局-Pro-Evolution-Soccer-实况足球-的时候，发现我深爱的游戏再也启动不起来了，和同样爱玩儿实况的同事交流之后发现情况大致有如下两种：" class="headerlink" title="此前苹果发布了 OS X 的新版本 EI Capitan，系统有更新当然是立马进行升级享受新鲜事物带来的快感了，但前几天想玩耍一局 Pro Evolution Soccer(实况足球)的时候，发现我深爱的游戏再也启动不起来了，和同样爱玩儿实况的同事交流之后发现情况大致有如下两种："></a>此前苹果发布了 OS X 的新版本 EI Capitan，系统有更新当然是立马进行升级享受新鲜事物带来的快感了，但前几天想玩耍一局 Pro Evolution Soccer(实况足球)的时候，发现我深爱的游戏再也启动不起来了，和同样爱玩儿实况的同事交流之后发现情况大致有如下两种：</h5><pre><code>1 双击 .app 文件，程序是可以打开的，但是窗口始终无法显示（我的电脑）；
2 双击 .app 文件，程序无法打开，系统提示 X11 无法打开，截图如下（同事的）：
</code></pre><p><img src="http://beastlovezxc.github.io/images/to/Wineskin.jpg" alt="Wineskin"></p>
<h5 id="无法在绿茵场上尽情驰骋，这种事显然不能忍，立马去-Wineskin-官网看了看，发现有一条关于-OS-X-EI-Capitan-的新闻："><a href="#无法在绿茵场上尽情驰骋，这种事显然不能忍，立马去-Wineskin-官网看了看，发现有一条关于-OS-X-EI-Capitan-的新闻：" class="headerlink" title="无法在绿茵场上尽情驰骋，这种事显然不能忍，立马去 Wineskin 官网看了看，发现有一条关于 OS X EI Capitan 的新闻："></a>无法在绿茵场上尽情驰骋，这种事显然不能忍，立马去 <a href="http://wineskin.urgesoftware.com/" target="_blank" rel="external">Wineskin</a> 官网看了看，发现有一条关于 OS X EI Capitan 的新闻：</h5><pre><code>Wineskin does not currently work correctly on El Capitan. The issue is being looked into, but I have no ETA for a fix. I&apos;ll get a fix out as soon as I can.

Some people have been able to upgrade to the latest version of XQuartz, and change their wrappers to use XQuartz and not WineskinX11 and have gotten wrappers to work, but this method has not worked for everyone.

Please add to the discussion here if you are helping find a solution.
</code></pre><p>##### 又看到有一条新版本发布的新闻：</p>
<pre><code>I&apos;ve released an update for Wineskin... version 2.6.1.

I think I&apos;ve fixed all the El Capitan bugs and it should work fine on 10.6 - 10.11 now.

*important point. This has to change how an engine is installed in a wrapper slightly. If you update a wrapper to 2.6.1 and it does not work right, please reinstall the engine in the wrapper. You can just use Change Engine and install the same one back in, but it will install it correctly for 2.6.1 and then things should work right. Newly made wrappers should have no issues.

...
</code></pre><h5 id="这说明官方发布的最新的-2-6-1-版本已经解决了该问题，那么剩下的问题就简单多了，我们只需要将-Wineskin-Wrapper-给替换成官方发布的最新版本即可。"><a href="#这说明官方发布的最新的-2-6-1-版本已经解决了该问题，那么剩下的问题就简单多了，我们只需要将-Wineskin-Wrapper-给替换成官方发布的最新版本即可。" class="headerlink" title="这说明官方发布的最新的 2.6.1 版本已经解决了该问题，那么剩下的问题就简单多了，我们只需要将 Wineskin Wrapper 给替换成官方发布的最新版本即可。"></a>这说明官方发布的最新的 2.6.1 版本已经解决了该问题，那么剩下的问题就简单多了，我们只需要将 Wineskin Wrapper 给替换成官方发布的最新版本即可。</h5><h2 id="解决办法"><a href="#解决办法" class="headerlink" title="解决办法"></a>解决办法</h2><h5 id="1-在应用程序中找到需要修复的游戏，右键选择-显示包内容；"><a href="#1-在应用程序中找到需要修复的游戏，右键选择-显示包内容；" class="headerlink" title="1.在应用程序中找到需要修复的游戏，右键选择 显示包内容；"></a>1.在应用程序中找到需要修复的游戏，右键选择 <code>显示包内容</code>；</h5><h5 id="2-打开-Wineskin-app，选择-advance，记录下引擎版本号"><a href="#2-打开-Wineskin-app，选择-advance，记录下引擎版本号" class="headerlink" title="2.打开 Wineskin.app，选择 advance，记录下引擎版本号"></a>2.打开 <code>Wineskin.app</code>，选择 <code>advance</code>，记录下引擎版本号</h5><p><img src="https://beastlovezxc.github.io/images/to/WineskinAdvanced.png" alt="WineskinAdvanced"></p>
<h5 id="3-下载最新版本的-Wineskin-Winery；"><a href="#3-下载最新版本的-Wineskin-Winery；" class="headerlink" title="3.下载最新版本的 Wineskin Winery；"></a>3.下载最新版本的 <a href="http://wineskin.urgesoftware.com/tiki-index.php" target="_blank" rel="external">Wineskin Winery</a>；</h5><h5 id="4-打开-Wineskin-Winery，添加一个新的-engine，版本号最好与之前记录的版本号一致："><a href="#4-打开-Wineskin-Winery，添加一个新的-engine，版本号最好与之前记录的版本号一致：" class="headerlink" title="4.打开 Wineskin Winery，添加一个新的 engine，版本号最好与之前记录的版本号一致："></a>4.打开 <code>Wineskin Winery</code>，添加一个新的 <code>engine</code>，版本号最好与之前记录的版本号一致：</h5><p><img src="https://beastlovezxc.github.io/images/to/WineskinWinery.png" alt="WineskinWinery"></p>
<h5 id="5-更新-Wrapper-Version-至最新版，只要在-2-6-1-以上即代表已经使用了官方修复-OS-X-EI-Capitan-问题的-Wrapper："><a href="#5-更新-Wrapper-Version-至最新版，只要在-2-6-1-以上即代表已经使用了官方修复-OS-X-EI-Capitan-问题的-Wrapper：" class="headerlink" title="5.更新 Wrapper Version 至最新版，只要在 2.6.1 以上即代表已经使用了官方修复 OS X EI Capitan 问题的 Wrapper："></a>5.更新 <code>Wrapper Version</code> 至最新版，只要在 2.6.1 以上即代表已经使用了官方修复 OS X EI Capitan 问题的 <code>Wrapper</code>：</h5><p><img src="https://beastlovezxc.github.io/images/to/WineskinWineryAdd.png" alt="WineskinWineryAdd"></p>
<h5 id="6-选择-Create-New-Blank-Wrapper，填写游戏名称并选择-Create。如果有提示需要安装东西，都可以选择-Cancel；"><a href="#6-选择-Create-New-Blank-Wrapper，填写游戏名称并选择-Create。如果有提示需要安装东西，都可以选择-Cancel；" class="headerlink" title="6. 选择 Create New Blank Wrapper，填写游戏名称并选择 Create。如果有提示需要安装东西，都可以选择 Cancel；"></a>6. 选择 <code>Create New Blank Wrapper</code>，填写游戏名称并选择 <code>Create</code>。如果有提示需要安装东西，都可以选择 <code>Cancel</code>；</h5><h5 id="7-创建成功后，Wineskin-Winery-会提示你-Wrapper-创建成功的位置，默认是在-Applications-Wineskin-文件夹中；"><a href="#7-创建成功后，Wineskin-Winery-会提示你-Wrapper-创建成功的位置，默认是在-Applications-Wineskin-文件夹中；" class="headerlink" title="7.创建成功后，Wineskin Winery 会提示你 Wrapper 创建成功的位置，默认是在 ~/Applications/Wineskin 文件夹中；"></a>7.创建成功后，<code>Wineskin Winery</code> 会提示你 <code>Wrapper</code> 创建成功的位置，默认是在 <code>~/Applications/Wineskin</code> 文件夹中；</h5><h5 id="8-找到上一步中创建成功的-Wrapper，将原游戏-app-文件包内容中的-Content-Resources-driver-c-文件夹以及-Content-Resources-system-reg、Content-Resources-user-reg、Content-Resources-userdef-reg-这三个文件覆盖到新创建的-Wrapper-文件包内容中的-Content-Resources-文件夹中，它们分别相当于-Windows-系统中的-C-盘和注册表；"><a href="#8-找到上一步中创建成功的-Wrapper，将原游戏-app-文件包内容中的-Content-Resources-driver-c-文件夹以及-Content-Resources-system-reg、Content-Resources-user-reg、Content-Resources-userdef-reg-这三个文件覆盖到新创建的-Wrapper-文件包内容中的-Content-Resources-文件夹中，它们分别相当于-Windows-系统中的-C-盘和注册表；" class="headerlink" title="8.找到上一步中创建成功的 Wrapper，将原游戏 .app 文件包内容中的 Content/Resources/driver_c 文件夹以及 Content/Resources/system.reg、Content/Resources/user.reg、Content/Resources/userdef.reg 这三个文件覆盖到新创建的 Wrapper 文件包内容中的 Content/Resources/ 文件夹中，它们分别相当于 Windows 系统中的 C 盘和注册表；"></a>8.找到上一步中创建成功的 <code>Wrapper</code>，将原游戏 <code>.app</code> 文件包内容中的 <code>Content/Resources/driver_c</code> 文件夹以及 <code>Content/Resources/system.reg</code>、<code>Content/Resources/user.reg</code>、<code>Content/Resources/userdef.reg</code> 这三个文件覆盖到新创建的 <code>Wrapper</code> 文件包内容中的 <code>Content/Resources/</code> 文件夹中，它们分别相当于 <code>Windows</code> 系统中的 C 盘和注册表；</h5><h5 id="9-再打开我们新创建的-Wrapper-文件包内容中的-Wineskin-app，选择-advanced，然后选择程序的启动路径，即刚刚覆盖的-driver-c-文件夹中我们想要启动的-exe-程序："><a href="#9-再打开我们新创建的-Wrapper-文件包内容中的-Wineskin-app，选择-advanced，然后选择程序的启动路径，即刚刚覆盖的-driver-c-文件夹中我们想要启动的-exe-程序：" class="headerlink" title="9.再打开我们新创建的 Wrapper 文件包内容中的 Wineskin.app，选择 advanced，然后选择程序的启动路径，即刚刚覆盖的 driver_c 文件夹中我们想要启动的 exe 程序："></a>9.再打开我们新创建的 <code>Wrapper</code> 文件包内容中的 <code>Wineskin.app</code>，选择 <code>advanced</code>，然后选择程序的启动路径，即刚刚覆盖的 <code>driver_c</code> 文件夹中我们想要启动的 exe 程序：</h5><p><img src="https://beastlovezxc.github.io/images/to/WineskinAdvanceBrowse.png" alt="WineskinAdvanceBrowse"></p>
<h5 id="10-退回到我们在第-7-步中生成新-Wineskin-Wrapper-的目录，当然现在它已经是一个完整的游戏程序了，双击运行它，然后-enjoy-it"><a href="#10-退回到我们在第-7-步中生成新-Wineskin-Wrapper-的目录，当然现在它已经是一个完整的游戏程序了，双击运行它，然后-enjoy-it" class="headerlink" title="10.退回到我们在第 7 步中生成新 Wineskin Wrapper 的目录，当然现在它已经是一个完整的游戏程序了，双击运行它，然后 enjoy it!"></a>10.退回到我们在第 7 步中生成新 <code>Wineskin Wrapper</code> 的目录，当然现在它已经是一个完整的游戏程序了，双击运行它，然后 enjoy it!</h5>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2016/02/11/解决升级OS-X-EI-Capitan后Wineskin打包的游戏无法运行的问题/" data-id="civ4sqokt000pmgjhvssxnba7" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/02/25/解决Playground在platform为iOS下的Logs重名问题/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          解决Playground在platform为iOS下的Logs重名问题
        
      </div>
    </a>
  
  
    <a href="/2016/02/11/Git上fork的项目获取最新源代码/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Git上fork的项目获取最新源代码</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/丫一门外汉/">丫一门外汉</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/刷题/">刷题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XCode/">XCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虾扯淡/">虾扯淡</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/XCode/" style="font-size: 10px;">XCode</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/虾扯淡/" style="font-size: 10px;">虾扯淡</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/04/关于-git-push-每次都需要输入用户名和密码的问题/">关于 git push 每次都需要输入用户名和密码的问题</a>
          </li>
        
          <li>
            <a href="/2016/10/08/Mac-环境下安装-MongoDB/">Mac 环境下安装 MongoDB</a>
          </li>
        
          <li>
            <a href="/2016/07/25/LeetCode-371-Sum-of-Two-Integers/">LeetCode 371.Sum of Two Integers</a>
          </li>
        
          <li>
            <a href="/2016/07/25/LeetCode 371.Sum of Two Integer/">LeetCode 371.Sum of Two Integers</a>
          </li>
        
          <li>
            <a href="/2016/03/15/关于读研方向/">关于读研方向</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Bean.cb<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>