<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Mac环境下搭建Hexo博客 | Bean&#39;s Space</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Mac环境下搭建Hexo博客前天刚刚废了好大劲搭建完Wordpress的博客，结果被告知有一键安装版，心情突然很不爽，翻阅其他大神的博客时发现了一个风格很不错的博客Hexo，作为一种静态轻博客易维护易改造，直接放在Github或者Gitcafe上就好，省去了申请域名服务器配置等一大票操作，非常省心。
下面就简要介绍下Mac环境下的安装方法。
安装Node.js没有Node.js的用户当然要安装下N">
<meta property="og:type" content="article">
<meta property="og:title" content="Mac环境下搭建Hexo博客">
<meta property="og:url" content="http://yoursite.com/2015/12/15/Mac下配置hexo博客/index.html">
<meta property="og:site_name" content="Bean's Space">
<meta property="og:description" content="Mac环境下搭建Hexo博客前天刚刚废了好大劲搭建完Wordpress的博客，结果被告知有一键安装版，心情突然很不爽，翻阅其他大神的博客时发现了一个风格很不错的博客Hexo，作为一种静态轻博客易维护易改造，直接放在Github或者Gitcafe上就好，省去了申请域名服务器配置等一大票操作，非常省心。
下面就简要介绍下Mac环境下的安装方法。
安装Node.js没有Node.js的用户当然要安装下N">
<meta property="og:updated_time" content="2015-12-15T07:39:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Mac环境下搭建Hexo博客">
<meta name="twitter:description" content="Mac环境下搭建Hexo博客前天刚刚废了好大劲搭建完Wordpress的博客，结果被告知有一键安装版，心情突然很不爽，翻阅其他大神的博客时发现了一个风格很不错的博客Hexo，作为一种静态轻博客易维护易改造，直接放在Github或者Gitcafe上就好，省去了申请域名服务器配置等一大票操作，非常省心。
下面就简要介绍下Mac环境下的安装方法。
安装Node.js没有Node.js的用户当然要安装下N">
  
    <link rel="alternate" href="/atom.xml" title="Bean&#39;s Space" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Bean&#39;s Space</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">死了，就像水消失在水中。</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Mac下配置hexo博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/12/15/Mac下配置hexo博客/" class="article-date">
  <time datetime="2015-12-15T07:22:55.000Z" itemprop="datePublished">2015-12-15</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/丫一门外汉/">丫一门外汉</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Mac环境下搭建Hexo博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Mac环境下搭建Hexo博客"><a href="#Mac环境下搭建Hexo博客" class="headerlink" title="Mac环境下搭建Hexo博客"></a>Mac环境下搭建Hexo博客</h2><p>前天刚刚废了好大劲搭建完Wordpress的博客，结果被告知有一键安装版，心情突然很不爽，翻阅其他大神的博客时发现了一个风格很不错的博客Hexo，作为一种静态轻博客易维护易改造，直接放在Github或者Gitcafe上就好，省去了申请域名服务器配置等一大票操作，非常省心。</p>
<p>下面就简要介绍下Mac环境下的安装方法。</p>
<h3 id="安装Node-js"><a href="#安装Node-js" class="headerlink" title="安装Node.js"></a>安装Node.js</h3><p>没有Node.js的用户当然要安装下Node.js了，这个直接在官网 <a href="http://nodejs.org/" target="_blank" rel="external">http://nodejs.org/</a> 下载并安装就可以了</p>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>因为要托管到github上，作为博客的远程仓库，也相当于博客的服务器</p>
<p>没有github帐号的直接申请就可以了，新人比较麻烦的可能在于Ssh Keys的配置，这个百度Ssh git都很容易搜到</p>
<h3 id="安装Hexo"><a href="#安装Hexo" class="headerlink" title="安装Hexo"></a>安装Hexo</h3><p>打开命令行控制工具，键入 sudo npm install -g hexo</p>
<p>然后自己建立个站点目录并进入，键入 sudo hexo init</p>
<p>这样本地环境下的hexo博客就算配置好了，cd到你的站点目录，输入hexo generate (hexo g也可以)，然后输入hexo server(hexo s),这事命令行会显示</p>
<p>INFO  Hexo is running at <a href="http://0.0.0.0:4000/" target="_blank" rel="external">http://0.0.0.0:4000/</a>. Press Ctrl+C to stop.</p>
<p>打开浏览器，键入 localhost:4000 就可以看到效果了</p>
<h3 id="部署到Github"><a href="#部署到Github" class="headerlink" title="部署到Github"></a>部署到Github</h3><p>首先需要在github上建立与你用户名想对应的仓库，例如我的github用户名为[beastlovezxc],因此我建立的仓库就是[beastlovezxc.github.io]，因此登录到你的github主页上新建个[your_user_name.github.io]的仓库就可以了。</p>
<p>然后回到你的命令行，找到站点目录下的_config.yml文件，键入vi _config.yml<br>最下面有个deploy，改成以下的格式</p>
<p>deploy:</p>
<p>type: git</p>
<p>repository: <a href="https://github.com/your_user_name/your_user_name.github.io.git" target="_blank" rel="external">https://github.com/your_user_name/your_user_name.github.io.git</a></p>
<p>branch: master</p>
<p>这里需要注意的是由于文件采用markdown语法，每个冒号后面都要加一个空格，否则会配置失败，本人就是因为在这里疏忽浪费了不少时间，还有一点就是如果hexo版本是3.0以后的type项是git，在3.0前的要改成github，至于如何查看hexo的版本号，cd到你的站点文件夹，然后键入hexo -version即可。</p>
<p>同时注意的一点是你的github已经配置好了你的ssh key。</p>
<h3 id="进行部署"><a href="#进行部署" class="headerlink" title="进行部署"></a>进行部署</h3><p>准备工作都已经就绪，接下来在命令行键入hexo deploy(hexo d)即可开始布置你的博客，然后在浏览器中键入<a href="http://your_user_name.github.io即可看到你部署到github上的博客了" target="_blank" rel="external">http://your_user_name.github.io即可看到你部署到github上的博客了</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2015/12/15/Mac下配置hexo博客/" data-id="civ4sqok30009mgjhrw2lp0ck" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Hexo/">Hexo</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/16/社交网络/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          社交网络
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/丫一门外汉/">丫一门外汉</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/刷题/">刷题</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/杂谈/">杂谈</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LeetCode/">LeetCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/XCode/">XCode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/杂谈/">杂谈</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/虾扯淡/">虾扯淡</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/LeetCode/" style="font-size: 10px;">LeetCode</a> <a href="/tags/XCode/" style="font-size: 10px;">XCode</a> <a href="/tags/杂谈/" style="font-size: 10px;">杂谈</a> <a href="/tags/虾扯淡/" style="font-size: 10px;">虾扯淡</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/07/">July 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/03/">March 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">February 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/01/">January 2016</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">December 2015</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/11/04/关于-git-push-每次都需要输入用户名和密码的问题/">关于 git push 每次都需要输入用户名和密码的问题</a>
          </li>
        
          <li>
            <a href="/2016/10/08/Mac-环境下安装-MongoDB/">Mac 环境下安装 MongoDB</a>
          </li>
        
          <li>
            <a href="/2016/07/25/LeetCode-371-Sum-of-Two-Integers/">LeetCode 371.Sum of Two Integers</a>
          </li>
        
          <li>
            <a href="/2016/07/25/LeetCode 371.Sum of Two Integer/">LeetCode 371.Sum of Two Integers</a>
          </li>
        
          <li>
            <a href="/2016/03/15/关于读研方向/">关于读研方向</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 Bean.cb<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>